# IdeaProjects

BarcodeFinder/app/: build.gradle
BarcodeFinder/app/src/androidTest/java/com/holiday/barcodefinder/app/: ApplicationTest.java
BarcodeFinder/app/src/main/: AndroidManifest.xml
BarcodeFinder/app/src/main/java/com/holiday/barcodefinder/app/: MainActivity.java
BarcodeFinder/app/src/main/java/com/holiday/barcodefinder/app/activities/: QrCodeScannerActivity.java
BarcodeFinder/app/src/main/java/com/holiday/barcodefinder/app/model/: ItemTO.java
BarcodeFinder/app/src/main/res/layout/: activity_main.xml  activity_qr_code_scanner.xml
BarcodeFinder/app/src/main/res/menu/: menu_qr_code_scanner.xml
BarcodeFinder/app/src/main/res/values/: strings.xml
BarcodeFinder/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/holiday/myapplication2/app/: ApplicationTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/holiday/myapplication2/app/: MainActivity.java
Scanner/: build.gradle
Scanner/app/: build.gradle  proguard-rules.pro
Scanner/app/src/androidTest/java/com/holiday/scanner/app/: ApplicationTest.java
Scanner/app/src/main/: AndroidManifest.xml
Scanner/app/src/main/java/com/holiday/scanner/app/: MainActivity.java
Scanner/app/src/main/res/layout/: activity_main.xml
Scanner/app/src/main/res/values/: strings.xml
